<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/res.css">
    <title>First site to my portfolio</title>
</head>
<body>
    <header class="header">
        <ul class="header__nav">
            <li class="header__link"><a href="#" class = "gray">Home</a></li>
            <li class="header__link"><a href="#about-me" class = "gray">About me</a></li>
            <li class="header__link"><a href="#skills" class = "gray">Skills</a></li>
            <li class="header__link"><a href="#portfolio" class = "gray">Portfolio</a></li>
            <li class="header__link"><a href="#contacts" class = "gray">Contacts</a></li>
        </ul>
    </header>
    <hr class="hor-line">
    <div class="info">
        <p class = "myname">Shtonda<br>Oleksandr</p>
        <p class = "myjob">Front-end developer <br> 17 years old, Łódź</p>
        <ul class="langs">
            <li class="lang">UA</li>
            <li class="lang">ENG</li>
            <li class="lang">RU</li>
        </ul>
        
    </div>
    <div class="myphoto">
        <div class="myphoto__glass"></div>
    </div>
    <div class="about-me" id = "about-me">
        <h2 class="about-me__h2">
            About me
        </h2>
        <p class="about-me__p">
            Hi, I'm Oleksandr — Front-end developer from Łódzkie. <br />I arrived from Ukraine, Kharkiv<br />
            I'm interested in Front-end and other programming.<br /><br />
            I'm self-studying by Internet, Youtube and other resourses<br />
            I have finished study in: <br />"IT STEP academy" <br />"Samsung: developing apps on Android using Java"<br /><br />
            I'm ready to work and I don't wanna stop studying :)
        </p>
    </div>
    <div class="skills" id = "skills">
        <h2 class="skills__h2">Skills</h2>
        <p class="skills__p">I know these things:</p>
        <div class="skills__items">
            <div class="item">
                <p class="item__html">HTML5</p>
                <div class="html"></div>
            </div>
            <div class="item">
                <p class="item__css">CSS3</p>
                <div class="css"></div>
            </div>
            
            <div class="item">
                <p class="item__scss">SCSS</p>
                <div class="scss"></div>
            </div>
            <div class="item">
                <p class="item__js">JavaScript</p>
                <div class="js"></div>
            </div>
            
            <div class="item">
                <p class="item__gulp">Gulp</p>
                <div class="gulp"></div>
            </div>
            <div class="item">
                <p class="item__git">Git</p>
                <div class="git"></div>
            </div>
        </div>
    </div>
    <hr class="hor-line2">
    <div class = "portfolio" id="portfolio">
        <h1 class = "portfolio_h1">Portfolio</h1>
        <div class="portfolio_grid">
            <div class="contcolm jimdo">
                <h1>on Jimdo</h1>
                <div class="site">
                    <p class="site_p">Fire Foxe Best</p>
                    <a href="https://fire-foxe-best-dog.jimdofree.com/" class="site_link active"></a>
                </div>
                <div class="site">
                    <p class="site_p">Atem Des Lebens</p>
                    <a href="https://atem-des-lebens.jimdofree.com/" class="site_link active"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
            </div>
            <div class="contcolm apps">
                <h1>Apps</h1>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
            </div>
            <div class="contcolm sites">
                <h1>Sites </h1>
                <div class="site">
                    <p class="site_p">Sapphire Kingdom</p>
                    <a href="https://kunk80110.github.io/sapphire-kingdom.github.io/" class="site_link active"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
                <div class="site">
                    <p class="site_p">---------------</p>
                    <a href="" class="site_link"></a>
                </div>
            </div>
        </div>
    </div>
    <hr class="hor-line2">
    <div class="contacts" id="contacts">
        <h1 class="contacts_h1">Contacts</h1>
        <div class="contsoc">
            <div class="card">
                <div class="card_h2">telegram</div>
                <a href = "https://t.me/wildovaniy_pl" class="card_img card_tg"></a>
            </div>
            <div class="card">
                <div class="card_h2">instagram</div>
                <a href = "https://instagram.com/sht0nda?igshid=YmMyMTA2M2Y=" class="card_img card_inst"></a>
            </div>
            <div class="card">
                <div class="card_h2 card_ttres">GitHub</div>
                <a href = "https://github.com/kunk80110" class="card_img card_github"></a>
            </div>
            <div class="card">
                <div class="card_h2">steam</div>
                <a href = "https://steamcommunity.com/id/wildovaniy/" class="card_img card_steam"></a>
            </div>
            <div class="card">
                <div class="card_h2">facebook</div>
                <a href = "https://www.facebook.com/profile.php?id=100013070267796" class="card_img card_fb"></a>
            </div>
            <div class="card">
                <div class="card_h2">LinkedIn</div>
                <a href = "https://www.linkedin.com/in/oleksandr-shtonda-507470244/" class="card_img card_linkedin"></a>
            </div>
        </div>
    </div>
</body>
</html>
